# scg-simple-project2

./: README.md  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/resources/: application-dev.yml  application-local.yml  application-tmp.yml
api-server1/: build.gradle  settings.gradle
api-server1/src/main/java/com/test/lsy/apiserver1/: ApiServer1Application.java
api-server1/src/main/java/com/test/lsy/apiserver1/config/: JasyprtConfig.java  RedisConfig.java  RestTemplateConfig.java
api-server1/src/main/java/com/test/lsy/apiserver1/controller/: RestApiController.java
api-server1/src/main/java/com/test/lsy/apiserver1/model/: OrderDTo.java
api-server1/src/main/java/com/test/lsy/apiserver1/redis/: RedisService.java
api-server1/src/main/java/com/test/lsy/apiserver1/user/controller/: ApiController.java
api-server1/src/main/java/com/test/lsy/apiserver1/user/entity/: UserEntity.java
api-server1/src/main/java/com/test/lsy/apiserver1/user/repository/: UserRepository.java
api-server1/src/main/java/com/test/lsy/apiserver1/user/service/: UserService.java
api-server1/src/main/java/com/test/lsy/apiserver1/utils/: StringUtils.java
api-server1/src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml
api-server1/src/test/java/com/test/lsy/apiserver1/: ApiServer1ApplicationTests.java
api-server2/: build.gradle  settings.gradle
api-server2/src/main/resources/: application-dev.yml  application.yml
src/main/resources/: application-dev.yml  application-local.yml  application.properties
(+14 files in other folders)
